$main-color: #54b04d
$white-color: #fff
$light-color: #ccc
$dark-color: #222
$grey-color: #e9e9e9
$text-color: #222
$p-color: #777
$logo-color: #555
$tweeter:  #00aced
$fb:  #3b5998
$pint:  #cb2028
$google:  #da2713

@mixin montserrat
  font-family: montserrat, sans-serif
@mixin montserrat-bold
  font-family: montserrat-bold, sans-serif

@mixin roboto
  font-family: roboto, sans-serif
@mixin transition($transition...)
  -moz-transition:    $transition
  -o-transition:      $transition
  -webkit-transition: $transition
  transition:         $transition

@mixin radius($radius...)
  -moz-border-radius:    $radius
  -o-border-radius:      $radius
  -webkit-border-radius: $radius
  border-radius:         $radius

body
  @include montserrat
  padding: 0
  a
    text-decoration: none
  ul
    list-style: none
    padding: 0
    margin: 0
  button
    padding: 0 25px
    background: #7cc576
    height: 50px
    border-radius: 25px
    line-height: 40px
    text-transform: uppercase
    font-size: 14px
    color: $white-color
    letter-spacing: 1px
    &:hover
      background: $white-color
      color: $text-color
    @include transition(ease-in 0.2s)

.clear
  padding: 0
  position: relative
.opas
  opacity: 0.2
  @include transition(ease .3s)
section
  padding: 70px 0

button
  border: none
  outline: none

.top_head
  position: relative
  min-height: 630px
  .top_line
    background: $white-color
    .logo
      padding: 0 0 0 40px
      background: url(../images/logo.png) center left no-repeat
    p
      color: $logo-color
      text-transform: uppercase
      font-weight: bold
      font-size: 20px
    .but_menu
      display: none
  h1
    @include montserrat-bold
    text-transform: uppercase
    font-size: 48px
    color: $white-color
    margin-bottom: 0
    letter-spacing: 1px
  p
    color: $light-color
    margin: 15px
    font-size: 16px
  .top_wrapper
    display: table
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    .table_row
      display: table-row
      .table_td
        display: table-cell
        text-align: center
        vertical-align: middle

.main_nav
  float: right
  margin: 20px 0
  position: relative
  z-index: 100
  li
    float: left
    a
      color: $p-color
      text-transform: uppercase
      text-decoration: none
      line-height: 20px
      margin-left: 25px
      cursor: pointer
      &:hover
        color: $text-color
      @include transition(ease-in .2s)

.title
  text-align: center
  p
    color: $p-color
    font-size: 16px

h2
  font-size: 30px
  text-transform: uppercase
  margin: 10px
  letter-spacing: 1px

h3
  font-size: 18px
  text-transform: uppercase
  font-weight: bold

article
  text-align: center

.serv
  margin-top: 70px
  p
    color: $p-color

.s_relax
  background: $grey-color
  padding: 0
  margin: 50px 0
  .gear
    background: url(../images/serv_bg.png)right center no-repeat
    min-height: 620px
    padding: 0
  .relax_box
    background: url(../images/slider_img1.jpg) no-repeat
    min-height: 620px
    padding: 60px
    color: $light-color
    h2
      color: $white-color
      font-weight: bold
      width: 80%
      margin-bottom: 50px
      span
        color: $main-color
    p
      width: 60%
      font-size: 14px
      margin-bottom: 25px
    li
      padding: 10px 0 10px 40px
      background: url(../images/point.png) center left no-repeat
    button
      margin-top: 45px


.s_portfolio
  background: url(../images/big_img_2.png) right bottom no-repeat
  p
    color: $p-color
  a
    text-decoration: none
    color: $dark-color
    font-size: 18px
    @include transition(ease-in .2s)
  .title
    margin-bottom: 50px
  ul
    margin-top: 25px
    li
      padding: 20px 0 20px 80px
      background: url(../images/icon_port1.png) left center no-repeat
      &:nth-child(2)
        background: url(../images/icon_port2.png) left center no-repeat
      &:nth-child(3)
        background: url(../images/icon_port3.png) left center no-repeat
      p
        margin: 0
  .more
    display: inline-block
    margin-top: 30px
    padding-right: 20px
    background: url(../images/arrow.png) right no-repeat
    &:hover
      color: $main-color
      background: url(../images/arrow_hover.png) right no-repeat
    @include transition(ease-in .2s)


//.s_culture

.s_clients
  .title
    margin-bottom: 50px
  .right
    float: right
  .box
    margin-top: 70px
    .ava
      text-align: center
  .message
    background: rgba(204,204,204,.2)
    padding: 50px 70px
    text-align: center
    width: 80%
    color: $p-color
    font-size: 14px
    @include radius(10px)
    .name
      color: $main-color

.s_next_project
  background: $main-color
  text-align: center
  position: relative
  h2
    color: $white-color
    font-weight: bold
  button
    @include radius(10px)
    border: 2px solid $white-color
    margin-top: 30px
    &:hover
      color: $main-color


//pop-up
.wrapper_pop_up
  display: none
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: rgba(0,0,0,.9)
  padding: 30px 0
  .pop_up_inner
    display: none
    background: $white-color
    @include radius(5px)
    padding: 50px
    position: relative
    .close
      height: 30px
      width: 30px
      position: absolute
      top: 10px
      right: 10px
      background: url(../images/close.png) no-repeat
      cursor: pointer
  h2
    color: $dark-color
    margin-bottom: 30px
  p
    display: inline-block
    color: $text-color
    padding: 10px 40px
    background: url(../images/icon-_2_dark.png) left no-repeat
    &.phone
      background: url(../images/icon-_4_dark.png) left no-repeat
    &.mail
      background: url(../images/icon-_5_dark.png) left no-repeat


.s_partners
  padding: 30px 0
  .slide_wrap
    ul
      width: auto
      li
        text-align: center
        float: left
        width: 25%

.s_info
  background: $dark-color
  color: $white-color
  .contacts
    p
      @include roboto
      padding: 10px 30px
      background: url(../images/icon%20_2.png) left no-repeat
      &.phone
        background: url(../images/icon%20_4.png) left no-repeat
      &.mail
        background: url(../images/icon%20_5.png) left no-repeat
  .posts
    li
      padding: 5px 0 5px 40px
      background: url(../images/icon.png) left no-repeat
      &.news
        background: url(../images/icon%20_3.png) left no-repeat
      &.video
        background: url(../images/icon%20_6.png) left no-repeat
      a
        @include roboto
        color: $main-color
  .tweets
    li
      &.tweet
        padding: 5px 0 5px 40px
        background: url(../images/twitter.png) top 5px left no-repeat
      a
        color: $main-color
      p
        margin: 0

footer
  padding: 30px 0
  .copyright
    float: left
    color: $p-color
    font-size: 13px
  .soc_icon
    float: right
    margin-right: 40%
    .social
      text-align: center
      li
        float: left
        width: 40px
        height: 40px
        background: $dark-color
        @include radius(50%)
        margin-right: 10px
        cursor: pointer
        &.tw
          &:hover
            background: $tweeter
        &.fb
          &:hover
            background: $fb
        &.pint
          &:hover
            background: $pint
        &.google
          &:hover
            background: $google
        @include transition(ease-in .2s)
        img
          margin-top: 10px

// arrow up
.arrow_up
  position: fixed
  bottom: 200px
  right: 25px
  background: url(../images/arrow_up_03.png)
  height: 60px
  width: 60px
  cursor: pointer
  opacity: .3
  @include radius(50%)
  &:hover
    opacity: .6
  @include transition(ease-in .2s)